$colors: (
  pry: #ffa500,
  sec: #02073e,
  white: #fff,
  bg: #fafbfc,
);

$w1: 400;
$w2: 700;
$desktop: 1024px;

// function

@function getColor($clr-name) {
  @return map-get($colors, $clr-name);
}

@mixin desktop {
  @media (min-width: #{$desktop}) {
    @content;
  }
}

main {
  background-color: getColor(bg);
  height: 100vh;
  @include desktop() {
    width: 40%;
    margin: 30px auto;
    box-shadow: 0px 8px 8px rgba($color: #000000, $alpha: 0.1),
      -2px 10px 10px rgba($color: #000000, $alpha: 0.2);
  }

  .back {
    background-color: getColor(white);
    padding: 15px 30px;
    display: flex;
    align-items: center;
    img {
      width: 10%;
      height: 10%;
      margin-right: 30px;
    }

    h1 {
      color: getColor(sec);
      font-weight: $w1;
      margin: 0;
      font-size: 36px;

      span {
        color: getColor(pry);
        font-weight: $w2;
      }
    }
  }
  .chats {
    width: 90%;
    margin: 10px auto;
    background: getColor(white);
    padding: 10px;
    .ellipses {
      img {
        height: 20%;
        width: 20%;
        margin: 0;
      }

      .first {
        width: 50%;
      }
      .sec {
        width: 70%;
      }

      .third {
        width: 80%;
      }
    }

    section {
      margin-top: 5px;

      .intro {
        display: flex;
        align-items: flex-start;
        img {
          width: 45px;
          height: 45px;
          margin-right: 15px;
          margin-top: 8px;
        }
        .greet {
          p {
            font-size: 14px;
            font-style: italic;
            font-weight: 400;
            margin: 0 0 5px 0;
          }
          h4 {
            margin: 0;
            background-color: getColor(pry);
            color: getColor(white);
            font-size: 18px;
            padding: 5px 0;
            border-radius: 42px;
            position: relative;
            text-align: center;
            width: 197.47px;
          }
          h4::after {
            content: "";
            height: 20px;
            width: 18px;
            background-color: getColor(pry);
            left: -10px;
            top: 0px;
            border-radius: 10px;
            clip-path: polygon(50% 0%, 0% 100%, 100% 100%);
            transform: rotate(294deg);
            position: absolute;
          }
          h5 {
            background-color: getColor(pry);
            color: getColor(white);
            padding: 10px;
            border-radius: 32px;
            font-size: 18px;
            margin: 10px 0 0 0;
            width: 205px;
          }
        }
      }
      .note {
        background-color: getColor(white);
        display: flex;
        align-items: center;
        border-radius: 4px;
        margin: 36px 0;
        padding: 6px 3px;
        box-shadow: 2px 6px 30px rgba($color: #000000, $alpha: 0.3);
        color: getColor(pry);

        p {
          margin: 0;
        }

        p:first-child {
          margin-right: 5px;
        }
      }
    }

    .answer-chat {
      margin-top: 20px;
      display: flex;
      align-items: flex-end;
      justify-content: space-between;
      img {
        width: 45px;
        height: 45px;
        margin-left: 15px;
        transform: translateY(-20px);
      }
      .typo {
        margin-left: auto;
        p {
          font-size: 14px;
          font-style: italic;
          font-weight: 400;
          margin: 0 0 5px 0;
        }
        h3 {
          margin: 0;
          background-color: getColor(pry);
          color: getColor(white);
          font-size: 18px;
          padding: 10px;
          border-radius: 42px;
          position: relative;
          width: 197.47px;
        }
        h3::after {
          content: "";
          height: 20px;
          width: 20px;
          background-color: getColor(pry);
          right: -5px;
          top: -2px;
          border-radius: 10px;
          clip-path: polygon(50% 0%, 0% 100%, 100% 100%);
          transform: rotate(288deg);
          position: absolute;
        }
      }
    }

    .counsellor-chat {
      display: flex;
      margin: 40px 0;

      img {
        width: 45px;
        height: 45px;
        transform: translateY(-10px);
      }

      p {
        border-radius: 32px;
        font-size: 18px;
        background-color: getColor(pry);
        color: getColor(white);
        margin: 10px 0;
        padding: 10px;
      }

      p:first-child {
        margin-top: 0;
        position: relative;
      }

      p:first-child::after {
        content: "";
        height: 20px;
        width: 18px;
        background-color: getColor(pry);
        left: -6px;
        top: 0px;
        border-radius: 10px;
        clip-path: polygon(50% 0%, 0% 100%, 100% 100%);
        transform: rotate(294deg);
        position: absolute;
      }
    }
  }
}

// .login-screen {
//   display: flex;
//   align-items: center;
//   justify-content: center;

//   .content {
//     width: 90%;
//     padding: 30px 0px 0px 0px;

//     @include desktop() {
//       padding: 40px 20px 20px 20px;
//       margin: 30px auto;
//       width: 30%;
//       background-color: getColor(white);
//       box-shadow: -4px 12px 12px rgba(0, 0, 0, 0.1),
//         -2px 10px 10px rgba(0, 0, 0, 0.2);
//     }
//     .back {
//       display: flex;
//       align-items: center;
//       justify-content: space-between;
//       width: 80%;
//       img {
//         width: 10%;
//         height: 10%;
//       }
//       h1 {
//         color: getColor(sec);
//         font-weight: $w1;
//         margin: 0;

//         span {
//           color: getColor(pry);
//           font-weight: $w2;
//         }
//       }
//     }
//   }
// }
